<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/custom.css?v=1.0.2" rel="stylesheet">
  <link href="skins/all.css?v=1.0.2" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="icheck.js?v=1.0.2"></script>
  <script src="js/custom.min.js?v=1.0.2"></script>
	
	<title>购物车</title>
	<style type="text/css">
	html,body{
		width: 100%;
		height:100%;
		margin:0;
		padding:0;
		font-weight: "微软雅黑";
	}
	</style>
</head>
<body>
	<div id="my_buycart">
	<header>全选
	
	<input type="checkbox" id="qx" onclick="setAll();" sytle="margin-left:20px;">
	</header>
	<section>
		<div  class="skin skin-flat">
		<dl class="clear">
		    <dd class="selected">
			<div class="skin-section">
					<input tabindex="14" type="checkbox" id="flat-checkbox-2" checked="" style="	position: absolute; opacity: 0;">
			</div>
		</dd>
		</dl>
		<div>
			<img src="img/hdhdswryc_07.png" alt="">
		</div>
		<div>
			<h5>看风景时了发生了开发了开始放假了是否叫师</h5>
			<p>gArial看风景时了发生了开发了开始放假了是否叫师</p>
				<!-- <p>颜色分类：绿色</p><br> -->
				<span>单支</span>
				<span>拉菲</span>
				<span>60￥</span>
				<span>x1</span>
			</div>
		</div><div  class="skin skin-flat">
		<dl class="clear">
		          <dd class="selected">
			<div class="skin-section">
					<input tabindex="14" type="checkbox" id="flat-checkbox-2" checked="" style="	position: absolute; opacity: 0;">
			</div>
		</dd>
		</dl>
		<div>
				<img src="img/hdhdswryc_07.png" alt="">
			</div>
			<div>
				<h5>看风景时了发生了开发了开始放假了是否叫师</h5>
				<p>看风景时了发dgdgdgdgdgsdgsdgsgdsgdsgdgdgdgdgdgd</p>
				<!-- <p>颜色分类：绿色</p><br> -->
				<span>单支</span>
				<span>拉菲</span>
				<span>60￥</span>
				<span>x1</span>
			</div>
		</div>
		<div  class="skin skin-flat">
		<dl class="clear">
		          <dd class="selected">
			<div class="skin-section">
					<input tabindex="14" type="checkbox" id="flat-checkbox-2" checked="" style="	position: absolute; opacity: 0;">
			</div>
		</dd>
		</dl>
		<div>
				<img src="img/hdhdswryc_07.png" alt="">
			</div>
			<div>
				<h5>看风景时了发生了开发了开始放假了是否叫师</h5>
				<p>看风景时了发生了开发了开始放假了是否叫师</p>
				<!-- <p>颜色分类：绿色</p><br> -->
				<span>单支</span>
				<span>拉菲</span>
				<span>60￥</span>
				<span>x1</span>
			</div>
		</div>
		<div  class="skin skin-flat">
		<dl class="clear">
		          <dd class="selected">
			<div class="skin-section">
					<input tabindex="14" type="checkbox" id="flat-checkbox-2" checked="" style="	position: absolute; opacity: 0;">
			</div>
		</dd>
		</dl>
		<div>
				<img src="img/hdhdswryc_07.png" alt="">
			</div>
			<div>
				<h5>看风景时了发生了开发了开始放假了是否叫师</h5>
				<p>看风景时了发生了开发了开始放假了是否叫师</p>
				<!-- <p>颜色分类：绿色</p><br> -->
				<span>单支</span>
				<span>拉菲</span>
				<span>60￥</span>
				<span>x1</span>
			</div>
		</div>
		<div style="height:50px"></div>
	</section>
	<div class="foot">
		<div>
			<span>合计：90￥</span>
		</div>
		<div>
			<a href="#">删除</a>
		</div>
		<div>
			<a href="#">结算（2）</a>	
		</div>
	</div>
	<div class="fot">
	<ul class="fot_ul">
		<a href="index.html">
			<li class="unbindClick" id="home"  values=1 >
			<img src="img/hdshsdh_03.png" id="img_a" alt="">
				首页
			</li>
		</a>
	<a href="Article/sort.html">
			<li id="feng" class=" unbindClick" values=1>
				<img src="img/khkh_03.png"  id="img_b" alt="">
				分类
			</li>
		</a><a href="javascrtipe:void(0)">
			<li id="cart" class="public_fot unbindClick" values=1>
				<img src="img/gouwuche.png"  id="img_c"  alt="">
				购物车
			</li>
		</a><a href="User/myself.html">
			<li id="mymy" class="unbindClick" values=1>
				<img src="img/hfhfh_17.png" id="img_d" alt="">
				个人中心
			</li>
		</a>
	</ul>
	</div>
</div>
</body>

<script type="text/javascript">
function setAll(){
		var dom=document.getElementById("qx");
		var doms=document.getElementsByName("chk_list");
		for(var i=0;i<doms.length;i++){
			doms[i].checked=dom.checked;
		}
}
$(document).ready(function(){
  
  $('input').iCheck({
    checkboxClass: 'icheckbox_flat-red',
    radioClass: 'iradio_flat-red'
  });
});



	
	/*$(document).ready(function(){
		var num = 1;
		$("#qx").click(function(){
			num++;
			console.log(num);
			if(num%2==0){
				$("input[name='chk_list']").attr("checked",true); 
			}else{
				$("input[name='chk_list']").attr("checked",false);

			}
		});
	});
	*/
</script>
</html>