<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	<title>首页</title>
	<style type="text/css">
	html,body{
		width: 100%;
		height: auto;
		margin:0;
		padding:0;
		color: #393939;
		font-family: "微软雅黑";
		font-size: 14px;
	}
	</style>
</head>
<body>
	<div id="home_page">
	<header>
		<img src="img/tyt_03.png" alt="">
		<div class="group">
               <input type="text" class="form-control" placeholder="请输入商品名称">
                   <a href=""> <img src="img/tyt_06.png" alt="" ></a>
            </div>
	</header>
	<div class="head">
		<ul>
			<a href="Article/sort.html">
				<li><img src="img/guojia.png" alt="">
					<span>国家</span></li>
			</a><a href="Article/sort.html">
				<li><img src="img/jiuju.png" alt="">
					<span>颜色</span></li>
			</a><a href="Article/sort.html">
				<li><img src="img/zhonglei.png" alt="">
					<span>葡萄种类</span></li>
			</a><a href="Article/sort.html">
				<li><img src="img/jiuju.png" alt="">
					<span>香槟·起泡</span></li>
			</a>
		</ul>
		<ul>
			<a href="Article/sort.html">
				<li><img src="img/jiaqiang.png" alt="">
					<span>加强型</span></li>
			</a><a href="Article/sort.html">
				<li><img src="img/kougan.png" alt="">
					<span>口感</span></li>
			</a><a href="Article/sort.html">
				<li><img src="img/tehui.png" alt="">
					<span>特惠专区</span></li>
			</a><a href="Article/sort.html">
				<li><img src="img/jiuju-08.png" alt="">
					<span>酒具</span></li>
			</a>
		</ul>
	</div>
		
	<div class="con">
		<div class="lef">
		<img src="img/hdhdswryc_07.png" alt="">
		<div class="dat">
		<div id="timess"></div>
		<div id="times"></div>
		</div>
		</div>
		<div class="rig">
			<h4>王宇贝纳干红葡萄酒红葡萄酒</h4>
			<p style="color:black !important;">地区：<a href="">中国</a></p>
			<p>种类：<a href="">加强型</a></p>
			<p>色泽：<a href="">深红</a></p>
			<p>年份：<a href="">深红</a></p>
			<p>酒庄：<a href="">中国的卡卡</a></p>
			<p>酒精度：<a href="">深红</a></p>
			<button><a href="Product/recommen.html
		">更多</a></button>
		</div> 
	
	</div>

	<div class="tt">
		<div>
		<span>小贴士</span>
		<span><img src="img/dhfdhfh_48.png
			" alt="">
			22
		</span>
	</div>
		 <p>葡萄酒的形成最基础的四个要素是:土壤,葡萄品种,气候和调酒师.有了这四个要素,才能酿制出优质的酒.那么怎样判别酒是否优质呢?首先是观察颜色,葡萄酒的澄清度,醇厚度还有结构.其次是香气,如果葡萄酒产生美味或潮湿的老木头等味道,则表明葡萄酒的处理过程或储存是有问题的!在再者是口感和后味.香气决定了葡萄酒的品尝感觉,而后味则是在酒后留在口腔里的味道.酒是否优质酒就看这几个过程下来给人的感觉了. 
		葡萄酒可分为很多类：按生产工艺分为：气泡酒（是指带气的葡萄酒，包括法国的香槟，西班牙的加瓦，意大利的阿斯蒂等），静止型酒：是不带气泡的酒，红、白玫瑰红。加强型：在葡萄酒的过程中，加入白兰地或烈酒（葡萄牙的钵酒，西班牙的学历酒）。其主要分为红酒（包括玫瑰红和桃红）和白酒。红酒和白酒酿制的区别就在于红酒不会去果皮，黑葡萄和白葡萄酿制出来是没有颜色的，白葡萄酒一般是用去皮的葡萄或是黑葡萄和白葡萄酿制，而红葡萄酒的颜色来源于葡萄汁发酿过程中，产生的酒精对果皮花色素苷的溶解作用，另一种桃红的葡萄酒则不用溶</p> 
	</div>
	<div style="height:150px;"></div>
	<div class="fot">
	<ul class="fot_ul">
		<a href="javascrtipe:void(0);">
			<li class="public_fot unbindClick" id="home"  values=1 >
			<img src="img/SHOUYE.png" id="img_a" alt="">
				首页
			</li>
		</a>
		<a href="Article/sort.html">
			<li id="feng" class=" unbindClick" values=1>
				<img src="img/khkh_03.png"  id="img_b" alt="">
				分类
			</li>
		</a><a href="buy_cart.html">
			<li id="cart" class="unbindClick" values=1>
				<img src="img/hfhfh_15.png"  id="img_c"  alt="">
				购物车
			</li>
		</a>
		<a href="User/myself.html">
			<li id="mymy" class="unbindClick" values=1>
				<img src="img/hfhfh_17.png" id="img_d" alt="">
				个人中心
			</li>
		</a>
	</ul>
</div>
</div>
</body>
<script type="text/javascript">
var myDate = new Date();

var month=myDate.getMonth()+1;
console.log(month+"");
var x=myDate.getFullYear()+"-"+month;
var ss=myDate.getDate();
document.getElementById("timess"). innerHTML=x;
document.getElementById("times"). innerHTML=ss;
console.log(x+ss);
</script>
</html>