<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <title>Document</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #393939;
            font-family: "微软雅黑";
        }

        #myinfo .top {
            width: 100%;
            height: 200px;
            border: 1px solid white;
            background: url(../../images/bg_02.png);
            background-size: 100% 100%;
            position: relative;
        }

        #myinfo .top .dd {
            background: url(../../images/99_03.png);
            background-size: 100% 100%;
            width: 50px;
            height: 15px;
            float: left;
            position: absolute;
            margin: 60px 1px 1px 61%;
            color: white;
            line-height: 15px;
        }
    </style>
</head>
<body>
<div id="myinfo">
    <div class="top">
        <div class="tou">
            <img src="../../images/bg_02.png">
        </div>
        <div class="dd">
            D级

        </div>
        <div class="top-one">
            <img src="../../images/89_03.png" alt="">
            默认头像。不可以修改
        </div>
    </div>

    <div class="name">
        <img src="../../images/18.png" alt="">昵称：<span><a href="">尘封的记忆</a></span>

        <div>
            <img src="../../images/45_13.png" alt="">
        </div>
    </div>
    <div class="name">
        <img src="../../images/19.png" alt="">性别：<span><a href="">男</a></span>

        <div>
            <img src="../../images/45_13.png" alt="">
        </div>
    </div>
    <div class="names">
        <img src="../../images/20.png" alt="">地区:<span><a href="">四川</a></span>

        <div>
            <img src="../../images/79_03.png" alt="">
        </div>
    </div>
    <div class="names"><span><a href="">成都</a></span>

        <div>
            <img src="../../images/79_03.png" alt="">
        </div>
    </div>


</div>
</body>
</html>