 *@charset "utf-8";
body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h5, h6, textarea, form, select, fieldset, table, td, div, input {
	list-style:none;font-family: "微软雅黑";margin:0;padding:0;-webkit-text-size-adjust: none}
h1, h2, h3, h5,h6,span,a,em,p{
	list-style:none;
	font-style: normal;
	text-decoration: none;
padding: 0;margin: 0;
font-family: "微软雅黑";

font-size: 14px;
}
a:link{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
a:active{
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
#home_page{
	width: 100%;height: auto;
	padding: 0;margin: 0;
}
#home_page header{
	width: 100%;
	height: 90px;
	border-bottom: 2px solid #e5e5e5;
}
h4{
	font-family: "微软雅黑";
	font-weight: bold;
}
h5{font-weight: bold;}
#home_page header img {
   width: 99px;
    height: 34px;
    vertical-align: middle;
    margin: 28px 4px 10px 12px;
    float: left;
}
#home_page .form-control {
    display: block;
    width: 83%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 22px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#home_page .group img{
	width: 27px;height: 27px;float: right;
    margin-top: -28px;
    margin-left: 10px;
}
#home_page .group {  
    margin-top: 30px;
    position: relative;
    display: table;
      width: 64%;
    border-collapse: separate;
    float: left;
} 
#home_page .head{
	height: 200px;
	border-bottom: 6px solid #e5e5e5;
}
#home_page ul{
	padding: 0;margin: 10px 0 0 0;
	height: 90px;
}
#home_page .head ul li{
	height: 90px;
	width: 25%;
	text-align: center;
	float: left;
}
#home_page .head ul li img{width: 50px;height: 50px; display: block; margin: 5px auto; } #home_page .head ul li span{color: #585858; text-align: center; font-size: 14px; } #home_page .con{
	width: 100%; height: 220px; border-bottom: 1px solid #e5e5e5; }

#home_page .con .lef{
	width: 40%;height: 200px;
	position: relative;
	float: left;margin: 10px 5px 5px 5px;
}
#home_page .con .lef img{
	width: 100%;height: 180px;
	z-index: 100;
}
 #home_page .con .lef>.dat{
	float: left;
    height: 70px;
    top: 0;
    position: absolute;
    margin: 10px 0 4px 4px;
   /*  -webkit-box-shadow: 2px 2px 10px #dcdcdc;
     -moz-box-shadow: 2px 2px 10px #dcdcdc;
     box-shadow: 2px 2px 10px #dcdcdc; */
  border-radius: 5px;
}
#home_page  .con .lef .dat #timess{
	width: 50px;height: 25px;
	background-color: red;
	border: 1px solid #eeeeee;;
	color: white;
	line-height: 25px;
	text-align: center;
	padding:0;
	font-size: 10px;

}
#home_page .con .lef .dat #times{
	    width: 50px;
    height: 35px;
    border: 1px solid #eeeeee;;
    border-radius: 1px 1px 10px 10px;
    background-color: white;
    color: red;
    text-align: center;
    line-height: 35px;top: 0;
    font-size: 18px;z-index: 200;
   
  
} 

   #home_page .con .rig {
   	width: 50%;	float: left;
   }
   #home_page .con .rig a{
   	color: red;
   }
   #home_page .con .rig h4{
   	overflow: hidden;
   	width: 100%;
   	height: 20px;
   	color: black;

   }
   #home_page .con .rig>button{
   	width: 50px;height:25px;
   	border: 1px solid red;
    	border-radius: 7px;
   	float: right;
   	text-align: center;
   	line-height: 25px;
   	color: red;
   	background-color: white;

   } /**/
   #home_page .tt{
   	width: 100%;height: auto;
  
   
   }
#home_page .tt >div{
	 	width: 100%;height: 50px;
	 	line-height: 50px;
}
 #home_page .tt span:nth-of-type(1){
 	margin: 10px 10px 10px 20px;
 }
#home_page .tt span:nth-of-type(2){
	float: right;
padding: 0;
}
#home_page .tt img{
	display: block;
	width: 20px;height: 20px;
	margin: 7px 10px -12px 1px;
}

#home_page .tt p{
	
	margin: 10px 15px 5px 15px;
}
/* 首页页面over */
/* 待付款 待评价 已支付的 头部的导航的 */
#nav_bar{
	background: white;
	height: 50px;
	border-bottom: 4px solid #e5e5e5;
}
#nav_bar .list-inline{
	height: 48px;
	text-align: center;
	line-height: 50px;

}

#nav_bar .col-xs-4  {line-height: 45px; text-align: center; height: 45px; } a{color: #999999; } .pub_li{border-bottom: 1px solid red; color: red !important; } /* over */
/* 支付页面开始 */
#productes{
	width:100%;
	height: auto;
	padding: 0;margin: 0;
}
#productes .assess {
	/* margin-top: 20px; */
	width: 100%;
	height: 220px;
	border-bottom: 3px solid #e5e5e5;
}
#productes .assess .hed{
	height: 50px;
	color: #999999;
	line-height: 20px;
	border-bottom: 1px solid #999999;
}
#productes .assess .hed span{
	float: right;
	line-height: 50px;
	margin-right: 10px;
}
#productes .assess .hed span>img{
	width: 25px;height: 25px;
}
#productes .assess .hed img{
	width: 27px;
	height: 34px;
	margin: 4px 5px 4px 15px;
}
 .bot{
	width: 100%;
	height: 165px;	
	position: relative;
	border-bottom: 1px solid #e5e5e5;
}
 .bot .lef_tu{
	width: 100px;
    float: left;
    height: 132px;
    border: 1px solid #e5e5e5;
    margin: 15px 1px 5px 5px;
}
 .bot .lef_tu img{
	width: 95px;
    height: 125px;
}
 .bot .rig_text {
	margin: 1px 1px 1px 5px;
	width: 63%;
	float: left;
	
}

 .bot .rig_text h5{
	width: 100%;
    /* height: 36px; */
    font-size: 16px;
    overflow: hidden;
    margin: 14px 1px 1px 5px;
}
 .bot .rig_text p:nth-of-type(1){
	height: 56px;
    width: 100%;
    overflow: hidden;
    color: #666666;
    font-size: 12px;

}
.bot .rig_text p:nth-of-type(2){
	color: red !important;
	position: absolute; bottom: 19px;

}
.bot .rig_text p:nth-of-type(2) a{
	color: red !important;
	

}
 .bot .rig_text .mone{
	width: 88px;
    height: 54px;

    float: left;
}

 .bot .rig_text .mone span:nth-of-type(1){
	color: red;
	width: 46px;height: 25px;
	float: left;
}
 .bot .rig_text .mone span:nth-of-type(2){
	color: red;
    width: 37px;
    height: 25px;
    display: block;
    border: 1px solid red;
    text-align: center;
    line-height: 25px;
    float: left;
}
.bot .rig_text .logis{
	float: right;
}
.bot .rig_text .logis #delet{
width: 36px;
    height: 30px;
    border: 1px solid red;
    line-height: 30px;
    text-align: center;
    float: left;
    margin: 20px 1px 0px 0px;
    color: red;
}
 #productes .assess #btn_asses{
	width: 60px;
    height: 30px;
    border: 1px solid red;
    line-height: 30px;
    text-align: center;
    float: right;
    margin: 20px 4px 10px 1px;
    color: red;
}
/* #productes .assess .rig_text #delet{
	    width: 36px;
    height: 30px;
    border: 1px solid red;
    line-height: 30px;
    text-align: center;
    float: left;
    margin: 20px 1px 0px 0px;
    color: red;
} */
#productes .assess .rig_text #pay_mony{
	width: 48px;
    height: 30px;
    border: 1px solid red;
    line-height: 30px;
    text-align: center;
    float: right;
    color: white;
     margin: 20px 1px 10px 10px;
    background-color: red;
}

/* 购物车begin */
#my_buycart{
	width: 100%;height: 100%;
	padding: 0;margin:0;background-color: #ffffff !important
}
#my_buycart header{
		
  
    height: 45px;
vertical-align: middle;
    /* text-align: right; */
    padding: 1px 20px 1px 40px;
    line-height: 45px;
    background: #ffffff;
	}

#my_buycart section{
		width: 100%;
		height: auto;
	}
	#my_buycart section>.skin{
		width: 100%;
		height:180px !important;
		border-bottom: 1px solid #e5e5e5;
		background-color: #ffffff !important;
	}
	#my_buycart section>div:nth-child(1){
		border-top: 1px solid #e0e0e0;
	}
.skin dd {
    position: relative;
    display: none;
    float: left;
    /* width: 100%; */
    margin: 73px -100% 0 0;
    overflow: hidden;
    color: #444;
    background: #fff;
    border: 3px solid #ddd8ce;
}
	#my_buycart section>div:last-child(){
		margin-bottom: 8%;
	}
	#my_buycart section>div>div{
		float: left;
	}
	#my_buycart section>div>div:nth-child(1){
		width: 15%;
		height: 100%;
		text-align: center;
	}
	#my_buycart section>div>div:nth-child(1)>div{
		width: 100%;
		height: 40%;
	}
	#my_buycart section>div>div:nth-child(2){
		width: 30%;
		height: 100%;
	}
	#my_buycart section>div>div:nth-child(2)>img{
		width: 90%;
		height: 85%;
		margin: 10% 5% 10% 5%;
		
		border-radius: 4px;
	}
	#my_buycart section>div>div:nth-child(3){
		width: 53%;
	    height: 100%;
	    margin-right: 2%;
	    position: relative;
	}
	#my_buycart section>div>div:nth-child(3)>h5{
		width:100%;
		height: 35px;
		padding: 7px 0 0 5px;
		font-family: "微软雅黑";
		font-size: 14px;
		font-weight: bold;
		overflow: hidden;
    margin-top: 3px;
	}
#my_buycart section>div>div:nth-child(3)>p{
	color: #666666;
	height: 40px;
	width: 100%;
	font-size: 12px;
	overflow: hidden;
}
	#my_buycart section>div>div:nth-child(3)>span:nth-of-type(1){
		padding: 0;
		display: block;
		border: 1px solid red;
		width: 30px;
		color: red;
		float: left;
		margin: 5px ;
	}
	#my_buycart section>div>div:nth-child(3)>span:nth-of-type(2){
		padding: 0;
		display: block;
		border: 1px solid red;
		width: 30px;
		color: red;
		float: left;
		margin: 5px ;
	} 
	 #my_buycart section>div>div:nth-child(3)>span:nth-of-type(3){
		padding-left: 4%;
		color: red;
		position: absolute;
		bottom: 10px;
		left: 5px;
	}
	#my_buycart section>div>div:nth-child(3)>span:nth-of-type(4){
		float: right;
		color: red;
		position: absolute;
		bottom: 10px;
		right: 5px;
	} /**/
	#my_buycart .foot{
		width: 100%;
		height: 50px;
		position: fixed;
		bottom: 60px;
		background: white;
		color: gray;

	}
	#my_buycart .foot>div{
		float: left;
		text-align: center;
		line-height: 50px;
	}
	#my_buycart .foot a{
		text-decoration: none;
	}
	#my_buycart .foot>div:nth-child(1){
		width: 40%;
		height: 50px;
		text-align: center;
	}
	#my_buycart .foot>div:nth-child(2){
		width: 30%;
		height: 50px;
		background: #dcdcdc;
	}
	#my_buycart .foot>div:nth-child(2)>a{
		color: black;
	}
	#my_buycart .foot>div:nth-child(3){
		width: 30%;
		height: 50px;
		
		background: #d62223;
	}
	#my_buycart .foot>div:nth-child(3)>a{
		color: white;
	}







/* 购物车over */
/* myinfo begin */
#myinfo{
	width: 100%;height: auto;
	margin: 0;padding: 0;
}
#myinfo .tou{
	    width: 70px;
    height: 70px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 30px 10px 10px 39%;
    position: absolute;
}
#myinfo .tou img{
	width: 100%;height: 100%;
	border-radius: 50%;
}
#myinfo .top-one{
	height: 20px;
	text-align: center;
	position: absolute;
	bottom: 10px;
	color: white;
	margin-left: 30%;
}
#myinfo .top-one img{
	width: 25px;height: 25px;
}
#myinfo .name{
	width: 96%;
	height: 80px;
/* 	border: 1px outset  #e5e5e5; */
	/* border-bottom: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5; */	
	margin: 2%;
	line-height: 50px;
}
#myinfo .name img{
	width: 30px;height: 25px;
	margin: 1px 9px 1px 8px;
}
#myinfo .names img{
	width: 30px;height: 25px;
	margin: -5px 9px 1px 8px;
}
#myinfo .name div{
	width: 90%;
	height: 15px;
}
#myinfo .name div img{
	margin-left: -5px;
	margin-top:-60px;
	width: 90%;
	height: 15px;
}
#myinfo .names div img{
	margin-top:-30px;
	width: 100%;
	height: 15px;
}
#myinfo .names div{
		width: 96%;
	height: 15px;
}
#myinfo .names{
	width: 45%;
	height: 40px;
	float: left;
	margin-top: 20px;
}

#myinfo .name span {
	font-size: 16px;font-weight: bold;
	margin: 1px 50px 20px 15px;
}
#myinfo .name span a{
	color: black;
}
#myinfo .names span {
	font-size: 16px;font-weight: bold;
	margin: 1px 10px 10px 23px;
}
#myinfo .names span a{
	color: black;
}
/* 个人资料begin */
#myself .info{
	width: 94%;
	height: 155px;
	  border-radius: 10px;
	-webkit-box-shadow: 6px 11px 14px #dcdcdc;
  -moz-box-shadow: 6px 11px 14px #dcdcdc;
  box-shadow: 6px 11px 14px #dcdcdc;
margin: -10px auto;background: white;
}
#myself .info .one{
	height: 40px;
   
    margin-top: 7px;
   
    position: relative;
}
#myself .info .one .tu{
width: 70px;
height: 70px;
border-radius: 50%;margin-top: -15px;
    margin-left: -6px;
    float: left;
}


#myself .info .one .tu img{
	width: 100%;height: 100%;
	border-radius: 50%;
}
#myself .info .two{
	height: 45px;
    line-height: 30px;
}
#myself .info .two span:nth-child(2){
	
	color: black;
}
#myself .info .two span:nth-child(2) a{
	color: black;
}
#myself .info .two span:nth-child(3) a{
	color: black;
}
#myself .info .mage{
	width: 72%;
	margin-right: 7px;
	float: left;
}

#myself .info .mage span:nth-child(1){
	font-weight: bold;
	font-size: 16px;
	float: left;width: 100px;
    overflow: hidden;    margin: 5px 1px 1px 1px;

}
#myself .info .mage span:nth-child(1) a{

color: black;
    font-size: 16px;
}
#myself .info .mage span:nth-child(2){
	color: #999999; 
	overflow: hidden; 
	width: 110px; height: 20px;
	 display: block; float: left;
	 font-size: 10px; margin: 5px -1px 1px -13px;}
/*3个li*/
  #myself .info ul{height: 60px; border-top: 1px solid #e5e5e5; margin-top:3px ;padding: 0; }
#myself .info ul li{width: 33%; height: 100%; border-right: 1px solid #e5e5e5; float: left; font-size: 14px; text-align: center; vertical-align:middle; list-style: none; }

#myself .info ul li div:nth-child(1){width: 30px; height: 30px; float: left; line-height: normal; margin-left: 4px; margin-top: 15px; }

#myself .info ul li div:nth-child(2)>p:nth-child(1){
	color: #666666;
    text-align: center;
    line-height: 37px;
    list-style: none;
    font-size: 15px; }
#myself .info ul li div:nth-child(2)>p:nth-child(2){
	color: red;
	margin-top: -15px;
}
/*我的订单*/

#myself .dingdan{
	height: 135px;
    margin-top: 30px;
	-webkit-box-shadow: 6px 9px 9px #dcdcdc;
  -moz-box-shadow: 6px 9px 9px #dcdcdc;
  box-shadow: 6px 9px 9px #dcdcdc;
}
#myself .dingdan .tit{
	height: 40px;
	border-bottom: 1px solid #e5e5e5;
	padding-left: 15px;
}
#myself .dingdan ul{
	height: 63px;
    margin-top: 20px;
    /* line-height: 60px; */
    padding: 0;
}
#myself .dingdan ul li{
	width: 25%;
	height: 100%;
	float: left;
	font-size: 14px;
	text-align: center;
   vertical-align:middle;
   list-style: none;

}

#myself .dingdan ul li img{
	width: 27px;
	height: 27px;margin: 5px;
}
#myself .dingdan ul li span{
	color: black;
}

/*list 列表*/

#myself .my_list{
	height: auto;
	
	line-height: 50px;
	margin-top: 20px;
}

#myself .my_list .list{
	height: 55px;
	border-top: 1px solid #E5E5E5;
	    border-bottom: 1px solid #e5e5e5;
}
#myself .my_list .list div img{
	width: 40px;
    height: 40px;
    float: left;
    margin-top: 6px;
    margin-left: 20px;
}
 #myself .my_list .list span:nth-child(2){
 	font-size: 16px;font-weight: bold;
 	color: black;
 	float:left;margin-left: 20px;
 	line-height: 50px;
 }

#myself .my_list .list span:nth-child(3){
	float: right;
    margin-right: 15px;
    line-height: 50px;
    margin-left: 20px;
    font-size: 20px;
    color: black;
}
/*个人资料over */
/* 申请退货 begin*/
#product_refund{
	width: 100%;height: auto;margin: 0;padding: 0;
	position: relative;
}


#product_refund .apply{
	width: 100%;height: 50px;
	line-height: 60px;
	color: red;
	border-bottom: 1px solid #eeeeee;
	padding: 2px 10px 2px 10px;
	font-size: 16px;
}

#product_refund .appl{
	width: 100%;height: 50px;
	line-height: 60px;
	color: #c3c3c3;
	
	padding: 2px 10px 2px 10px;
	font-size: 16px;
}

#product_refund .plo{
	position: relative;

	width: 100%;height: 130px;
	border-bottom: 1px solid #e5e5e5;
}

#product_refund .plo>div:nth-child(1){
	margin: 5px 10px 4px 10px;
	width: 120px;height: 120px;
	/* border-style: dashed;  */
	float: left;
}
#product_refund .plo>div:nth-child(1)>a>img{
	width: 120px;height: 120px;	
}
#product_refund .plo div:nth-child(1) span{
	float: left;
}
#product_refund p{
	float: right;
	color: black;
	font-weight: bold;
	padding: 5px 15px 2px 10px;
}

#product_refund p a{
	color: red;
}

#product_refund footer{
	width: 100%;height: 40px; 
	text-align: center; 
	line-height: 40px; 
	 position:absolute;
	 color: white;
	 bottom: 0;
	 background-color: red;
	bottom: 0;
	
}
/* 申请退货 over*/
/* 我的团队成员begin */

#myteam{
	width: 100%;
	height: auto;margin: 0;padding: 0;
}
#myteam .first{
	margin-top: 15px;
}
#myteam .row {
    margin-right: -15px;
    margin-left: -15px;
    height: 35px;
}
#myteam  .cent{
	width: 100%;
	height: auto;
	padding: 0;margin: 0;
}
 #myteam .cent .second{
	width: 100%;
	height: 75px;
	padding: 0;
	margin-top: 10px;
	border-bottom: 1px solid #e5e5e5;
}
#myteam .second .left{
	width: 65px;
	height: 65px;
	float: left;
	margin-left: 5px;
}
#myteam .second .left img{
	width:100%;height: 100%;


}
#myteam .second .right{
		float: left;
		height: 65px;
		width: 68%;
		margin-left: 10px;
	position: relative;
}
#myteam .right p{
	height: 25px;
	list-style: none;
	text-decoration: none;
	margin-top: 0px;
}
#myteam .right  p:nth-child(1) span:nth-child(1){
	font-size: 14px;
	font-weight: bold;

}
#myteam .right  p:nth-child(1) span:nth-child(2){
	font-size: 10px;
	color: #999999;
	margin-left: 5px;
	overflow: hidden;
}
#myteam .right  p:nth-of-type(2){
	position: absolute; bottom: 0;padding: 0;
    margin: 0;
}
#myteam .right p:nth-of-type(2) img{
	max-width: 27px;max-height: 27px;
}
#myteam .right p:nth-of-type(2) span{
	margin: 5px 15px 1px 15px;
	display: inline;
	color: #999999 !important;
}

#myteam .second .sp{
	width: 10px;
	height: 70px;
	float: right;
	line-height: 70px;
	margin-right: 10px;
}
/* 我的团队成员over*/

/* */
/* 我的钱包begin */
#mymoney{
width: 100%;height: 100%;padding: 0;
margin: 0;
}

#mymoney .rice p{
	padding-top: 50px;
	font-size: 16px;
}
#mymoney .rice div:nth-child(1){
	margin-top: 30px;
	
}
#mymoney .rice div:nth-child(2){
	margin: 1px auto;
	
}
#mymoney .rice div:nth-child(3){
font-size: 6em;
	font-family: -webkit-pictograph;
	color: red;
	
}
#mymoney .rice div:nth-child(4)  {
	
    position: absolute;
    bottom: 33px;
    /* text-align: center; */
    /* margin: 2px auto; */
    /* padding-left: 25%; */
    left: 30%;
}
#mymoney .rice div:nth-child(4) img {
	width: 30px;height: 30px;
	
}
#mymoney .rice div:nth-child(4) a {
	color: red;
}
#mymoney .now{
	margin: 5px auto;
}
#mymoney .now img{margin: 5px 2px 2px 30%; width: 20px;height: 20px; } #mymoney .now span{
	font-size: 12px;
	color: #999999;
}
#mymoney .bot{border-top: 1px solid #e5e5e5; height: 50px; line-height: 50px; } #mymoney .bot span:nth-of-type(1){
	color: black;
	margin-left: 15px;

}
#mymoney .bot span:nth-of-type(2){
	margin: 1px auto; text-align: center;
	 margin: 1px 1px 10px 30%; 
	 font-weight: bold;color: #999999; } 
	 #mymoney .bot span:nth-of-type(3){
	/* margin: 1px 1px 2px 19%; */
	float: right;padding-right: 10px;
	color: #999999;
}
#mymoney  .mone{width: 100%; 
	text-align: center; font-size: 20px; 
	color: black; height: 60px; 
	line-height: 60px; 
	border-top: 1px solid red;
	bottom: 0; position: fixed; background-color: white; } #mymoney .mone li {
	float: left;
	text-align: center;
	width: 49%;
	color: red;
} 
/* 我的钱包over */
/* 红酒分类begin */
#sort{width: 100%;height: auto;margin: 0;padding: 0; }
#sort header{width: 100%; height: 63px; border-bottom: 1px solid #e5e5e5; } #sort header input{
	width: 83%; height: 40px; margin: 15px 3px 1px 10px; }
#sort header img{width: 32px;height: 36px; }

#mynav{height: 50px; border-bottom: 1px solid #e5e5e5; padding: 0;margin: 0;
}
#mynav ul{
	text-align: center;padding: 0;margin: 0; }

#mynav li{
	width: 33%; height: 50px; float: left; line-height: 50px; text-align: center; color: black; font-family: "微软雅黑"; font-weight: bold; }
#sort .public_li{
	color: red; }
#sort .pro{
	height: 180px; margin: 3% 3% 3% 3%; width: 140px; float: left;
}
#sort .pro .top_tu{
	width: 130px;height:130px;
	border: 1px solid #e5e5e5; margin: 5px; } #sort .pro .top_tu img{width: 100%;height: 100%; } 
	#sort .pro .name{width: 60px;height: 30px; text-align: center; border: 1px solid black; line-height: 30px; margin:3% 2% 3% 7%; float: left; }
#sort .pro .money{
	width: 55px;height: 30px;
	text-align: center;
	border: 1px solid red;
	line-height: 30px;
	margin: 3% 2% 3% 3%;
	color: red;
	float: left;
}
/*  最底部导航栏*/
 .fot{
	width: 100%;
	position: fixed; bottom: 0; height: 60px; background-color: white; /* opacity: 0.45; */ background:rgba(255, 255, 255, 0.9)!important;
	background:#fff; } 
	.fot_ul{
	padding: 0;margin: 0;

}
 .fot_ul li{
	width: 25%;
	height: 55px; font-family: "微软雅黑"; font-weight: bold; color: #999999; text-align: center; float: left; } 
	 .public_fot{background-color: #ff0029 !important; color: #ffffff !important; }
.fot_ul li img{
	display: block;
	max-width: 30px;height: 25px;
	margin: 4px auto;

}
#sort .pop_div{
	position: absolute;
	 width: 100%; height: 50%; margin-top: 40%; bottom:0; background: rgba(128, 128, 128, 0.68); display: none;
}
#sort .pop_div>div{
	width: 100%;
	height: 40px; border: 1px solid #e5e5e5; background-color: white; line-height:40px; padding: 1px 10px 1px 10px; }
#sort .pop_div>a:hover{
	color: red; }
#sort .pop_time{
	position: absolute;
	width: 100%; height: 50%; margin-top: 40%; bottom:0; background: rgba(128, 128, 128, 0.68); display: none; }
#sort .pop_time>div{
	width: 100%; height: 40px; border: 1px solid #e5e5e5; background-color: white; line-height:40px; padding: 1px 10px 1px 10px;
}
#sort .pop_time>div a{

	float: right;
	padding-right: 10px;
}
/* 红酒分类over */
/* 商品详情begin */
#product_detail{
	width: 100%;height: auto; padding: 0;margin: 0; }

#product_detail .detai img{
	width: 30px;height: 30px; z-index: 100; float: right; margin: 15px 20px 10px 13px; }
#product_detail .tit{
	   width: 100%;
    height: 145px; 
    border-bottom: 2px solid #e5e5e5;
     text-align: center; 
     border-radius: 100px 100px 0 0;
      
 
		/* -webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg); */
	margin-top: -32px;
    background: white;
	
}
#product_detail .tit img{
	width: 100%; height: 59px; margin-top: -25px;
}
#product_detail .tit h4{
	width: 100%;height: 40px;overflow: hidden;
	padding: 0;margin-top: -20px;
	font-size: 16px;
	font-weight: bold;

}
#product_detail .tit span:nth-of-type(1) a{
	text-align: center;
	color: red !important;
	font-weight: bold;
}
#product_detail .tit span:nth-of-type(2){
	float: right;
	margin-right: 20px;
	font-weight: bold;
}
#product_detail .lei{
	height: 300px;
	
	width: 96%;
}
#product_detail .lei a{
	color: #666666 !important;
}
#product_detail .lei p{
	margin-left: 19px;
	color: red;
	height: 50px;overflow: hidden;
	font-weight: bold;

}
#product_detail .lei span{
	display: block;width: 200px;height: 20px;
	overflow: hidden;
	margin-left: 20px;
	color: red;font-weight: bold;
}

#product_detail .pop_buycart{
	position: fixed;
	width: 100%; height: 100%;bottom:0; background: rgba(128, 128, 128, 0.68); display: none; 
}
#product_detail .pop_buycart .detil{
	width: 100%;height: 60%;background-color: #ffffff;bottom: 0;position: absolute;

}
#product_detail .pop_buycart .detil>div:nth-child(1){
	height: 130px;
	
}
#product_detail .pop_buycart .detil>div:nth-child(1)>img{
	width: 130px;height: 130px;
	margin: -30px 10px 10px 10px;
	-webkit-box-shadow: 16px 13px 24px -5px #dcdcdc;
  -moz-box-shadow: 16px 13px 24px -5px #dcdcdc;
  box-shadow: 16px 13px 24px -5px #dcdcdc;
  float: left;

}
#product_detail .pop_buycart .detil>div:nth-child(1)>span:nth-of-type(1){
	display: block;color: red;
	font-size: 20px;
	width: 100px;height: 30px;
	float: left;
	margin: 40px 10px 5px 5px;
}
#product_detail .pop_buycart .detil>div:nth-child(1)>span:nth-of-type(2){
	display: block;
	color: black;

	width: 100px;height: 30px;
	float: left;
	margin: 10px 10px 5px 5px;
}
#product_detail .pop_buycart .detil>div:nth-child(1)>span:nth-of-type(2) a{
	color: black;
	margin-left: 5px;	
}
#product_detail .pop_buycart .detil>p{
	margin: 5px 10px 11px 19px;
}
#product_detail .pop_buycart .detil>div:nth-child(3){
	width: 90%;height: 40px;
	border-radius: 8px;border: 1px solid #e5e5e5;
	margin: 5px auto;
	line-height: 40px;
	text-indent: 10px;
}
#product_detail .pop_buycart .detil>div:nth-child(3) span{
	float: right;
	color: #999999;
}

#product_detail .pop_buycart .detil>div:nth-child(4){
	width: 90%;
	height: 50px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	margin: 15px auto;
	line-height: 50px;

}
#product_detail .pop_buycart footer{
	width: 100%;height: 50px;background-color: red;
	text-align: center;line-height: 50px;color: white;
	position: absolute; bottom: 0;
	font-size: 20px;
}
#product_detail .alenx{
	width: 100%;height: 240px;
	border: 1px solid #e5e5e5;
}
#product_detail .alenx span{padding-left: 10px; }
 #product_detail .alenx .tit_bar{
	width: 100%;height: 60px;
	line-height: 60px;
	color: black;
}
#product_detail button{
	    width: 150px;
    height: 30px;
    background-color: white;
    color: red;
    border: 1px solid red;
    text-align: center;
    line-height: 30px;
    margin-left: 30%;
}
#product_detail .alenx .tit_bar>img{width: 50px;height: 50px; border-radius: 50%; vertical-align: middle; margin-left: 15px; }
#product_detail .alenx p{padding-left: 20px; width: 94%; height: 60px;overflow: hidden;
}
#product_detail .alenx p img{width: 50px;height: 50px; border-radius: 50%; vertical-align: middle; padding:1px 3px 1px 3px;
}
#product_detail .bom{width: 100%;height: 60px;border:1px solid #eeeeee; text-align: center; line-height: 60px; }
#product_detail .bom span{width: 100px;display: block; float: right; border-left: 1px solid #e5e5e5; }
#product_detail .bom #pay_money{
	background-color: red;color: white;
}
#product_detail .bom #li_buy{
	color: black;
}
#product_detail img{
	max-width: 100%;height: auto;
}
#product_detail .vessel{
	width: 100%;height: 400px;
	border: 1px solid #e5e5e5;background-color: black;
}
#product_detail .vessel .title{
	text-align: center;
	height: 30px;line-height: 30px;
	padding: 5px;color: #e7b88a;
	background-color: black;
	font-size: 16px;
}
#product_detail .vessel .title a{
	color: #e7b88a;
}
#product_detail .vessel div:nth-child(2){
	text-align: center;
	height: 120px;
	padding: 5px;
	width: 100%;
	overflow: hidden;	
}
#product_detail .vessel div:nth-child(2) img{
	max-width: 100%;height: 120px;
	padding: 0;
}
#product_detail .vessel ul{
	width: 100%;height: 50px;
	line-height: 50px;
	padding: 0;
}
#product_detail .vessel ul li{
	width: 18%;border: 1px solid #e7b88a;
	color: #e7b88a;
	text-align: center;
	height: 30px;
	line-height: 30px;
	float: left;
	margin: 2px;
}

#product_detail .vessel .mon{
	
	width: 150px;
	height: 50px;
	line-height: 50px;
	margin: 1px auto;
}
#product_detail .vessel .mon>.yuan{
	width: 70px;height: 30px;text-align: center;
	line-height: 30px;
float: left;
border: 1px solid #e7b88a;
color: #e7b88a;
padding: 0;
}
#product_detail .vessel .mon>.now{
width: 70px;height: 30px;text-align: center;
	line-height: 30px;
float: left;
border: 1px solid #e7b88a;
background-color:#e7b88a;
color: black;
padding: 0;
}
.public_vess{
	background-color: #e7b88a;
	color: black !important;

}
#product_detail .much{width: 100%;height: 50px; border-bottom: 1px solid #e5e5e5; }
 #product_detail .much span{line-height:50px; margin: 1px 10px 1px 10px; font-family: "微软雅黑"; font-size: 14px; font-weight: bold; }
  #product_detail .much div{
	width: 100px;height: 50px; float: right;   padding-right: 21px; }
#product_detail .much div>div{display: table-cell;
    width: 22px;
    text-align: center;
    height: 30px;
    padding: 2%;
    line-height: 30px;
    margin-top: 10px;}
#product_detail .much .jian{
	border-radius: 50%;
	border:1px solid gray;
}
#product_detail .much .jia{
	color: white; background: red; border-radius: 50%; }
#product_detail .bom span:nth-of-type(1) a{
	color: white;
}
/* 商品详情over */
/* 收货地址begin */

#address{
	width: 100%;height: auto;padding: 0;margin: 0;
}
#address div{width: 100%;height: 50px; 
	line-height: 50px;
	 border-bottom: 1px solid #e5e5e5; 
	 padding: 1px 10px 1px 10px; } 
	 #address .use> span{
	 	color: #333333 !important;
    font-family: initial; font-size: 16px; 
	 	}
 #address .use>input{width: 73%;height: 40px;text-indent: 10px; border: 0; outline:medium; }
#address .addes>span:nth-of-type(1) {
	
	font-size: 16px; color: #333333; font-family: initial;}
#address .addes>span:nth-of-type(2) {
	color: #999999; font-size: 14px; float: right; margin: 0px 7px 0px 0px; } #address .defaul{
	color: black;

	/* border-top: 4px solid #eeeeee; */
}
#address .uses>input{
	width: 74%;height: 70px; 
	border: 0; outline:medium;
text-indent: 10px;
}
#address .uses{
	color: #666666;
	height: 100px;
	border-bottom: 8px solid #e5e5e5;
}
#address .defaul input{
	text-indent: 10px;
	float: right; width: 18px;height: 18px; margin: 16px 10px 0px 1px; }
#address footer{
	width: 100%;height: 40px; text-align: center; line-height: 40px; background-color: #ff0029; color: #ffffff; position: absolute;bottom: 0;
	
}

/* 收货地址over */
/* 购买begin */
#pay_submit{
	width: 100%;height: auto;padding: 0;margin: 0;
}
#pay_submit img{
	width: 100%;height: 7px;
	padding: 0;margin: -10px 1px 1px 1px;
}
#pay_submit footer{border-top: 1px solid #eeeeee; position: absolute;bottom: 0; width: 100%;height: 50px; line-height: 40px;
}
#pay_submit footer>span:nth-of-type(1){
margin-left:43%;
}

#pay_submit footer>span:nth-of-type(2){
	display: block; width: 70px;height: 50px; background-color: red; color: white; float: right; text-align: center; line-height: 50px; margin: 0px 15px 0px 0px; } #pay_submit footer>span:nth-of-type(2) a{
	color: #ffffff;
}
#pay_submit .addes_name{
	width: 100%; height: 80px; border-bottom: 1px solid #eeeeee; padding: 1px 10px 1px 10px;
}
#pay_submit .addes_name p{
	padding: 10px 1px 1px 1px; } 
	#pay_submit .addes_name>p>img{width: 20px;height: 20px; }
#pay_submit .much{width: 100%;height: 70px; border-bottom: 1px solid #e5e5e5; }
 #pay_submit .much span{line-height: 70px; margin: 1px 10px 1px 10px; font-family: "微软雅黑"; font-size: 14px; font-weight: bold; }
  #pay_submit .much div{
	width: 100px;height: 70px; float: right;    padding-right: 21px; }
#pay_submit .much div>div{display: table-cell; width: 22px; text-align: center; height: auto; padding: 2%; margin-top: 20px; }
#pay_submit .jian{
	border-radius: 50%;
	border:1px solid gray;
}
#pay_submit .jia{
	color: white; background: red; border-radius: 50%; }
#pay_submit .lang{width: 100%;height: 70px; border-bottom: 1px solid #e5e5e5; line-height: 70px; margin: 1px 10px 1px 10px;
}
#pay_submit .lang input{width: 70%; height: 60px; outline:medium; border: 0; }
#pay_submit .pro{width: 100%;height: 70px; border-bottom: 1px solid #e5e5e5; }
#pay_submit .pro span{
	float: right;
	display: block;
	margin-right: 10px;
    overflow: hidden;
}
#pay_submit .pro span a{
	color: black;
}
#pay_submit .red_packet{width: 100%; height: 60px; line-height: 60px; border-bottom: 1px solid #e5e5e5; padding: 0px 10px 0px 10px; font-size: 16px;font-family: "微软雅黑"; }
#pay_submit .red_packet>input{
	float: right; width: 25px;height: 25px; color: red; vertical-align: middle; background-color: white; margin-top: 20px; }
/* 购买over */
/* 红酒小贴士begin */
#little_tips{width: 100%;
	height: auto;margin: 0;padding: 0;
	 }
#little_tips h4{
	text-align: center;
}
#little_tips img{
	width: 100%;height: 180px;
}
#little_tips span{float: right; color: #999999; font-size: 14px; display: block;
}
#little_tips span a{
	padding-right: 9px;
}
#little_tips .lead{width: 96%;height: 200px;line-height: 22px; background-color: #ffffff; margin: 30px 1px 1px 1px; border: 1px solid #e5e5e5; -webkit-box-shadow: 11px 11px 19px #dcdcdc; -moz-box-shadow: 11px 11px 19px #dcdcdc; box-shadow: 11px 11px 19px #dcdcdc; }
#little_tips .lead img{
	width: 160px;height: 30px;margin: -9px 0px 1px 6px;
}
#little_tips .lead p{height: 150px;overflow: hidden; color: #888888; }
#little_tips p{
	font-size: 10px;color: rgba(133, 133, 133, 0.7);margin: 10px 10px 10px 10px;
}
/* 红酒小贴士over */
/* 红酒推荐begin */
#recommen {
	width: 100%;height: auto;
	padding: 0;margin: 0;
}
#recommen .top_tu{
	width: 100%;height: 250px;
	position: relative;
}
#recommen .top_tu img{
	max-width: 100%;height: 250px;
	position: absolute;
	z-index: 100;	
}
#recommen .top_tu>div{
	width: 83px;
    height: 35px;
    background-color: #ffffff;
    z-index: 101;
    position: absolute;
    background: rgba(255, 255, 255, 0.6)!important;
    background: #fff;
    border-radius: 100px 0 0 100px;
  /*   margin: 150px 0px 10px 73%; */
  bottom: 6px;
    color: red;

   right: 0;
}

#recommen .top_tu>div>img{
	    width: 18px;
    height: 18px;
    margin: 8px 8px 10px 19px;
}
#recommen .top_tu>div>span{
	float: right;
	margin: 9px 17px 1px 1px;
	font-size: 16px;
	color: black;
}

#recommen .to_pay{
	border-radius: 13px;
    width: 100%;
    height: 350px;
    background-color: #f2f6f9;
    border: 1px solid #e5e5e5;
}
#recommen .to_pay h5{
	width: 96%;height: 17px;
	overflow: hidden;
	margin: 15px 10px 5px 10px;
	font-size: 16px;
}
#recommen .to_pay div{
	width: 100%;height: 50px;
	border:1px solid #e5e5e5;
	line-height: 50px;
}
#recommen .to_pay div>span:nth-child(1){
	color: black;
	margin-left: 20px;font-weight: bold;
}
#recommen .to_pay div>span:nth-child(1) a{
	color: red;
}
#recommen .to_pay div>span:nth-child(2){
	display: block;
	float: right;
	width: 70px;height: 30px;
	border: 1px solid red;
	color: red;
	text-align: center;line-height: 30px;
	margin: 10px 20px 5px 10px;
}
#recommen .to_pay p:nth-of-type(1){width: 100%; height: 20px; color: #bdc0c1 !important;
	overflow: hidden; color: #80451f; font-size: 14px;margin: 1px 5px 5px 10px;
}
#recommen .to_pay p:nth-of-type(2){width: 100%; height: 40px; 
	overflow: hidden; color: #80451f; font-size: 14px;line-height: 50px;margin-left: 10px;
	font-weight: bold;
}
/* #recommen .to_pay p>a{color: #80451f;
} */
#recommen .to_pay ul>li{padding-left: 30px; overflow: hidden; font-weight: bold;}
#recommen .to_pay ul>li a{
	padding: 0;
    right: 10px;
	color: #80451f;font-family: -webkit-pictograph;text-align: right;
}
#recommen img{max-width: 100%; height: auto; }
#recommen .stor{width: 100px;height: 30px; text-align: center; line-height: 30px; background-color: #90611f; color: white;border-radius: 5px;margin: 10px auto;
}
/* 红酒推荐over */
/* 搜索结果begin */
#each_result{
	width: 100%;height: auto;margin: 0;padding: 0;
}
#each_result .each_over{width: 100%;height: 50px;border-bottom: 1px solid #e5e5e5; line-height: 50px; }
#each_result .each_over span{color: #999999; padding: 1px 15px 1px 10px; }
#each_result .each_over img{float: right; width: 20px;height: 20px; vertical-align: middle; line-height: 50px;margin: 14px 28px 1px 10px; }
/* 搜索结果over */
/* 全部分类begin */
#category{width: 100%;height: auto;padding: 0;margin: 0; }
#category .cate{width: 100%;height: 55px; border-bottom: 1px solid #e5e5e5; }
#category .cate div:nth-child(1){width: 110px;line-height: 53px; color: red; border-right: 1px solid #e5e5e5;position: relative; float: left; }
#category .cate div:nth-child(1) a{
color: red;

}
#category .cate input{
	width: 50%; height: 40px;text-indent: 10px;
	 border-radius: 30px; margin: 7px; color: black; }

#category .pop_cate{position: fixed; width: 100%; height: 92%; bottom:0; background: rgba(128, 128, 128, 0.68); display: none; } 
#category .pop_cate div{width: 100%;height: 90%; background-color: #ffffff; } 
#category .pop_cate div>.pop_lef{
	width: 45%;height:90%;
	/* border-right:1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5; */
	float: left;
}
#category .pop_cate div>ul{
	height: 100%;
	/* border-bottom: 1px solid #e5e5e5; */
	padding: 0;
	overflow-y: scroll;
}
#category .pop_cate div>ul>a>li{
	height: 45px;
   /*  border-bottom: 1px solid #e5e5e5; */
    line-height: 45px;
}
#category .pop_cate div>ul>a>li img{
	width: 25px;height: 25px;
	margin: 1px 10px 1px 9px;
}
#category .pop_cate div>ul>a>li span{
	float: right;
	margin-right: 5px;
font-size: 19px;
color: #999999;
}
a:link{text-decoration: none;}
a:visited{text-decoration: none;}
#category .pop_cate div>.pop_rig{
	width: 55%;
	height:100%;
	float: left;
	border-right: 1px solid #e5e5e5;
	background-color: #f2f2f2;
	text-align: center;
	overflow: hidden;
}
/* 点击左边的li 出现的style */
.public_pop{
	color: red !important;
	background-color: #f2f2f2;

}
/* 全部分类over */
/* 商品列表begin */
#product_list{width: 100%;height: auto;margin: 0;padding: 0; }
#product_list .pro_li{width: 96%;height: 200px;background-color: #f5f5f5;margin: 20px auto; -webkit-box-shadow: 2px 2px 10px #dcdcdc; -moz-box-shadow: 2px 2px 10px #dcdcdc; box-shadow: 2px 2px 10px #dcdcdc; }
#product_list .pro_li>div:nth-child(1){width: 120px;height: 200px; border: 1px solid #e5e5e5; float: left;
}
#product_list .pro_li>div:nth-child(1) img{width: 120px;height: 200px; vertical-align: middle; }
#product_list .pro_li>div:nth-child(2){
	float: left;
	width: 57%;
	height: 200px;
}
#product_list .pro_li>div:nth-child(2)>h4{overflow: hidden; height: 20px; }
#product_list .pro_li>div:nth-child(2)>p{width: 70%; height: 25px; overflow: hidden;font-weight: bold; }
#product_list .pro_li>div:nth-child(2)>p>a{
	color: red;
}
#product_list .pro_li>div:nth-child(2)>a>span{display: block; border-radius: 20px; width: 70px;height: 30px; text-align: center; line-height: 30px; border: 1px solid red; float: right; color: red; }

/* 商品列表over */
/* 收货地址begin */
#addres_defaul{
	width: 100%;height: auto;padding:0;margin: 0;
}
/* #addres_defaul .address_delet>span{
	padding: 1px 10px 1px 10px;
	color: black;

} */
#addres_defaul span{
	font-weight: bold;
}
#addres_defaul p{
	font-weight: bold;
}
#addres_defaul .address_delet>p>a{
	color: black;
}
#addres_defaul .address_delet{
	margin: 10px 5px 5px 5px;
	width: 96%;height: 100px;border-bottom: 5px solid #fff9fa;
}
#addres_defaul .address_delet>div{
	height: 50px;
	
	line-height: 50px;
}
#addres_defaul .address_delet>div>span{
float: right;
	margin: 1px 0px 1px 11px;
	color: black!important;
}
#addres_defaul .address_delet>div>span>a{

	color: black!important;
}
#addres_defaul .address_delet>div input{
	width: 20px;height: 20px;
	margin: 13px 5px -1px 10px;
	text-decoration: none;background-color: white;
}
#addres_defaul .address_delet>div span>a>img{
	width: 23px;height: 23px;margin: 1px 3px 1px 8px;
}

#addres_defaul footer{
	font-size: 16px;
	width: 100%;height: 50px; text-align: center; line-height: 50px; background-color: red; color: #ffffff; position: absolute;bottom: 0;
}

/* 收货地址over */
@media screen and (min-width: 320px){
#productes .assess .bot .rig_text .mone span:nth-of-type(2) {
	color: red; width: 37px; height: 25px; display: block; border: 1px solid red; text-align: center; line-height: 25px; float: left; }
/* #productes .assess .rig_text #delet {
	width: 34px;
    height: 30px;
    border: 1px solid red;
    line-height: 30px;
    text-align: center;
    float: left;
    margin: 20px 0px 0px 3px;
    color: red;
    padding: 0; } */

}
@media screen and (min-width: 360px){

}
@media screen and (min-width: 375px){
#productes .assess .rig_text #delet {
	width: 47px; height: 30px; border: 1px solid red; line-height: 30px; text-align: center; float: left; margin: 20px 1px 0px 7px; color: red; }
#productes .assess .bot .rig_text {margin: 5px 1px 1px 5px; width: 68%; float: left; }
#myinfo .tou {
	width: 70px; height: 70px; 
	border: 1px solid white; 
	border-radius: 50%;
	 margin: 30px 10px 10px 42%; position: absolute; }
#sort .pro{height: 180px; margin: 3% 3% 3% 5%; width: 155px; float: left;
}
#sort .pro .top_tu {width: 140px; height: 130px; border: 1px solid #e5e5e5; margin: 5px; }
}
@media screen and (min-width: 414px){
#productes .bot .rig_text {margin: 5px 1px 1px 5px;width: 71%;float: left;}
#myinfo .tou {width: 70px;
    height: 70px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 30px 10px 10px 43%;
    position: absolute;}
#sort .pro{height: 180px;
    margin: 5px 4px 5px 4px;
    width: 130px;}
#sort .pro .top_tu {width: 120px; height: 130px; border: 1px solid #e5e5e5; margin: 5px;}
#sort .pro .name {
    width: 54px;
    height: 30px;
    text-align: center;
    border: 1px solid black;
    line-height: 30px;
    margin: 3% 2% 3% 7%;
    float: left;
}
}