<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/bootstrap.min.js"></script>
	<title>Document</title>
	<style type="text/css">
	</style>

</head>
<body>
<div id="category">
	<div class="cate">
	
		<div>
			<a href="javascript:;">
			<img src="../img/kdkdftu_03.png" alt="" style="width: 47px;height: 19px;margin: 1px -12px 1px 3px;
   			 padding: 0;">全部分类<img src="../img/kdkdftu_06.png" alt="" style="width: 17px;
    			height: 17px;
   				 bottom: 3px;
   			 	right: 0px;
    			position: absolute;">
			</a>
		</div>
		 <input type="text" type="text" placeholder="请输入商品名称">
	<a href="">
		 <img src="../img/tyt_06.png" alt="" style="width:30px;height:30px;vertical-align: middle;float: right;
    margin: 10px 2px 1px 1px;">
	</a>
	
	</div>
	<div class="bot">
		<div class="lef_tu">
			<img src="../img/hfhfh_05.png" alt="">
		</div>
		<div class="rig_text">
			<h5>忙碌是时间给自己最好的礼物</h5>
			<p>Action speak louder than words.Action speak louder than words.</p>
			<span style="position: absolute;bottom:12px;"><a href="">2006年</a>
				<a href="">意大利</a>
				<a href="" style="color:red">￥889</a>
			</span>
			<a href=""><img src="../img/kdkdftu_11.png" alt="" style="width:27px;height:30px;float:right;bottom: 20px;right: 10px; position: absolute;"></a>

		</div>
	</div>
	<div class="bot">
		<div class="lef_tu">
			<img src="../img/hfhfh_05.png" alt="">
		</div>
		<div class="rig_text">
			<h5>忙碌是时间给自己最好的礼物</h5>
			<p>Action speak louder than words.Action speak louder than words.</p>
			<span style="position: absolute;bottom:12px;"><a href="">2006年</a>
				<a href="">意大利</a>
				<a href="" style="color:red">￥889</a>
			</span>
			<a href=""><img src="../img/kdkdftu_11.png" alt="" style="width:27px;height:30px;float:right;bottom: 20px;right: 10px; position: absolute;"></a>

		</div>

	</div>
	<!-- 展现全部分类 -->

<div class="pop_cate">
	<div>
		<div class="pop_lef">
			<ul>
				<a href="javascript:;">
					<li class="public_pop"><img src="../img/ghsgsg.png" alt="">国家<span>&gt;</span></li>
				</a><a href="javascript:;">
					<li><img src="../img/mcb.png" alt="">价格<span>&gt;</span></li>
				</a><a href="javascript:;">
					<li><img src="../img/hjf.png" alt="">整箱<span>&gt;</span></li>
				</a><a href="javascript:;">
					<li><img src="../img/jd.png" alt="">单支<span>&gt;</span></li>
				</a>
				<a href="javascript:;">
					<li><img src="../img/sgds.png" alt="">场合选酒<span>&gt;</span></li>
				</a>
				<a href="javascript:;">
					<li><img src="../img/ghsgsg.png" alt="">酒庄<span>&gt;</span></li>
				</a>
				<a href="javascript:;">
					<li><img src="../img/sgd.png" alt="">种类<span>&gt;</span></li>
				</a><a href="javascript:;">
					<li><img src="../img/sfd.png" alt="">葡萄<span>&gt;</span></li>
				</a>
			</ul>
		</div>
	<!--左边over-->
	<div class="pop_rig">
		<ul>
			<a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a>ef="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a>ef="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a>
			<a href="">
				<li>国家</li>
				</a>
			<a href="">
				<li>国家</li>
			<a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a>ef="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a>ef="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a>ef="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a><a href="">
				<li>国家</li>
			</a>
		</ul>
	</div>
	</div>
</div>
</div>

</body>
<script type="text/javascript">
	$(document).ready(function($) {
		$(".cate").click(function(){
			$(".pop_cate").show(300);
			
		});
		$(".pop_lef>ul>a>li").click(function(event) {
			$(this).addClass('public_pop').parent().siblings().children().removeClass('public_pop');


		});
	});

</script>
</html>