<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/bootstrap.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/bootstrap.min.js"></script>
	<title>搜索结果</title>
	<style type="text/css">
	</style>
</head>
<body>
	<div id="each_result">
		<div class="each_over"><span>为您找到<a href="">23款酒</a></span><a href=""><img src="../img/hdhdswryc_03.png" alt=""></a>
		</div>
		<div class="bot">
			<div class="lef_tu">
				<img src="../img/hfhfh_05.png" alt="">
			</div>
			<div class="rig_text">
				<h5>忙碌是时间给自己最好的礼物</h5>
				 
				<p>Action speak louder than words.Action speak louder than words.</p>
				<p><a href="" >￥10000</a></p>
			</div>
		</div>
		<div class="bot">
			<div class="lef_tu">
				<img src="../img/hfhfh_05.png" alt="">
			</div>
			<div class="rig_text">
				<h5>忙碌是时间给自己最好的礼物</h5>
				 
				<p>Action speak louder thanAction speak louder   </p>
				<p><a href="" >￥10000</a></p>
			</div>
		</div>
		
	</div>
</body>
</html>