<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
	<title>商品详情</title>
	<style type="text/css">
	html,body{
		width: 100%;
		height: auto;
		margin:0;
		padding:0;
		color: #393939;
		font-family: "微软雅黑";
		font-size: 14px;
	}
	#product_detail .detai{
	max-width: 100%;
    height: 250px;
	z-index: 100;
	background-image: url("../img/hfjrjrye_02.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
	</style>

</head>
<body>
<div id="product_detail">
	<div class="detai">
		<a href=""><img src="../img/hldgd_03.png" alt=""></a>
	</div>
	<div class="tit">
		<img src="../img/hshjdsjha_02.png" alt="">
		<h4>木同就回公司的价格工商所GV发生的</h4>
		<h4>If you would go up high, then use your own legs! Do not let yourselves carried aloft; do not seat yourselves on other people's backs and heads</h4>
		<span><a href="">￥345</a></span>
		<span><a href="">地区</a></span>

	</div>
	<div class="lei">
		<div style="width:50%;border-right:1px solid #000000;height:30px"></div>

		<span>年&nbsp;&nbsp;&nbsp;&nbsp;份：<a href="">2015-23-57</a></span>
		<span>类&nbsp;&nbsp;&nbsp;&nbsp;别：<a href="">填填</a></span>
		
		<span>产&nbsp;&nbsp;&nbsp;&nbsp;地：<a href="">中国</a></span>

		<span>级&nbsp;&nbsp;&nbsp;&nbsp;别：<a href="">A，O，C</a></span>
		<span>系&nbsp;&nbsp;&nbsp;&nbsp;列：<a href="">干红葡萄酒</a></span>
		<span>净含量：<a href="">中国</a></span>
		<span>酒精度：<a href="">填填</a></span>
		<p>葡萄种类：<a href="">80%的水家电话公司根据规划设计个539…… 赶紧睡觉呢机构收到控股 国家大事</a></p>
	</br>
		<p>酒评:<a href="">官方的一句话来评价红酒的东东官方的一句话来评价红酒的东东官方的一句话来评价红酒的东东</a></p></br>
	</div>
	<div class="alenx">
		<span>评价<a href="">(200)</a></span>
		<a href=""><div class="tit_bar"><img src="../img/hfjrjrye_02.png" alt=""> Alenx</div></a>
		<p>真的横不错，是真的，是真的，是真的，是真的，重要的事情说三遍。。。</p>
		<p>他们也评价了：
			<a href=""><img src="../img/hfjrjrye_02.png" alt=""></a><a href=""><img src="../img/hfjrjrye_02.png" alt=""></a><a href=""><img src="../img/hfjrjrye_02.png" alt=""></a><a href=""><img src="../img/hfjrjrye_02.png" alt=""></a>
		
		</p>
		<a href=""><button>查看全部评论</button></a>
		</div>
	<div class="pop_buycart">
		<div class="detil">
			<div>
				<img src="../img/hfjrjrye_02.png" alt="">
				<span>$<a href=""></a>500</span>
				<span>
					<img src="../img/sc_kc.png" alt="" style="    margin: 0px 0px -7px 2px;">
					库存<a href="">400</a>
				</span>

			<img src="../img/ghsdhh_03.png" alt="" style="width:30px;height:32px; float:right;margin-top: -62px;" id="pop_close">
			</div>
			<p>配送</p>
			<div>至天府新区 <span>默认地址&gt;</span></div>
			<div class="much">
				<span>购买数量</span>
				<div>
					<div class="jian">-</div>
					<div class="num">1</div>
					<div class="jia">+</div>
				</div>
			</div>
			<footer>
				确定
			</footer>
		</div>
	</div>
	<div class="bom">
		<a href="javscript:;">
		<span id="pay_money" >立即购买</span></a>
		<a href="javscript:;">
		<span id="li_buy">加入购物车</span></a>
	</div>
	<img src="../img/hdsnfjrruu_02.png" alt="">
	
	<div class="vessel">
		<div class="title">酒具推荐</div>
		<div><a href=""><img src="../img/ghlsghds_02.png" alt=""></a></div>
		<ul id="ves">
			<a href="javascript:;">
				<li>开瓶器</li>
			</a>
			<a href="javascript:;">
				<li class="public_vess">醒酒器</li>
			</a>
		<a href="javascript:;">
				<li>酒杯</li>
			</a>
		<a href="javascript:;">
				<li>红酒塞</li>
			</a>
		<a href="javascript:;">
				<li>酒箱</li>
			</a>
		</ul>
	<div class="title">总计<a href="">220</a>元</div>
	<div class="mon">
		<div class="yuan">原价<del>789</del>元</div>
		<div class="now">现价<a href="">567</a>元</div>
	</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function($) {
		/*加入购物车js*/
		$("#li_buy").click(function() {
			$(".pop_buycart").show(300);
			
		});
		/*立即购买的js*/
		$("#pay_money").click(function() {
			$(".pop_buycart").show(300);
			
		});
		$("#ves>a>li").click(function() {
			console.log("fhsfkdsfj");
			 $(this).addClass('public_vess').parent().siblings().children().removeClass('public_vess');
		});
		$("#pop_close").click(function(event) {
		$(".pop_buycart").hide(300);
		});
		$(".jia").click(function(){
			var numbers = $(this).prev().text();
			var jianum = parseInt(numbers)+1;
			$(this).prev().text(jianum);
		});
		$(".jian").click(function(){
			var numbers = $(this).next().text();
			if(numbers==1){
				$(this).next().text(1);	
			}else{
				var jiannum = parseInt(numbers)-1;
				$(this).next().text(jiannum);
			}
		});

	});
</script>
</body>
</html>