<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>待评价</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/bootstrap.min.js"></script>
	<style type="text/css">
	html,body{
		margin:0px; padding:0px; font-size:14px; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif,"微软雅黑";
	}
	</style>
</head>
<body>
	<nav class="nav" id="nav_bar">
   <ul class="list-inline">
     <a href="pay_money.html"> <li class="col-xs-4 ">
        待支付
     </li> </a>
      <a href="product_pay_off.html"><li class="col-xs-4">
        已支付
      </li></a>
       <a href="javascript:void(0)"><li class="col-xs-4 pub_li">
        待评价
      </li></a>
   </ul>
</nav>
<div id="productes">
<div class="assess">
	<div class="hed"><img src="../img/hdshdshdsh_03.png" alt="">已支付</div>
	<div class="bot">
		<div class="lef_tu">
			<img src="../img/hfhfh_05.png" alt="">
		</div>
		<div class="rig_text">
			<h5>法国原装井口的红酒红激光打</h5>
			<p>ghgghdsgds</p>
			<div class="mone">
				<span>750ml</span>
				<span>单支</span>
				<span style="display:block; color:black">价格<a href="" style="color:red;">￥789</a></span>
			</div>

			 <a href="./Product/product_ov.html"><div  id ="btn_asses">评价</div></a>
		</div>

	</div>
	<div class="assess">
	<div class="hed"><img src="../img/hdshdshdsh_03.png" alt="">已支付</div>
	<div class="bot">
		<div class="lef_tu">
			<img src="../img/hfhfh_05.png" alt="">
		</div>
		<div class="rig_text">
			<h5>法国原装井口的红酒红激光打</h5>
			<p>ghgghdsgdsgi</p>
			<div class="mone">
				<span>750ml</span>
				<span>单支</span>
				<span style="display:block; color:black">价格<a href="" style="color:red;">￥789</a></span>
			</div>

			 <a href="../Product/product_ov.html"><div  id ="btn_asses">评价</div></a>
		</div>

	</div>
</div>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function($) {
		$(".list-inline a>li").click(function(){
	    $(this).addClass('pub_li').parent().siblings().children().removeClass('pub_li');
	  });
		
	});
</script>
</html>
