<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/bootstrap.min.js"></script>
	<title>Document</title>
	<style type="text/css"></style>

</head>
<body>
<div id="product_list">
	<div class="pro_li">
		<div> 	
			<img src="../img/gdgd2_07.png" alt="">
		</div>	
		<div>
			<h4>红酒红酒红酒红酒红酒红酒红酒红酒红酒</h4>
			<p>地区:<a href="">中国</a></p>
			<p>种类:<a href="">加强型</a></p>
			<p>色泽:<a href="">年份</a></p>
			<p>酒庄:<a href="">中国的卡卡果果</a></p>
			<a href=""><span>详情</span></a>
		</div>
	</div><div class="pro_li">
		<div> 	
			<img src="../img/gdgd2_07.png" alt="">
		</div>	
		<div>
			<h4>红酒红酒红酒红酒红酒红酒红酒红酒红酒</h4>
			<p>地区:<a href="">中国</a></p>
			<p>种类:<a href="">加强型</a></p>
			<p>色泽:<a href="">年份</a></p>
			<p>酒庄:<a href="">中国的卡卡果果</a></p>
			<a href="product_detail.html"><span>详情</span></a>
		</div>
	</div>
</div>
</body>
</html>