<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
<script src="../js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/bootstrap.min.js"></script>
	<title>评价订单</title>
	<style type="text/css">
	html,body{
		width: 100%;
		height: auto;
		margin:0;
		padding:0;
		color: #393939;
		font-family: "微软雅黑";
		font-size: 14px;
	}
	</style>
</head>

<body>
<div id="product_refund" class="">
	<div class="apply">评价订单</div>
	<div class="appl">评价内容</div>
	<textarea rows="10" cols="40" >

	</textarea>
	<div class="plo">
		<div><a href=""><img src="../img/3}AU95DOZ6Q4JZIOHFA$GRO.png" alt=""></a></div>
		<span style="color:red;bottom:5px;position: absolute;">请上传凭证（3张）</span>
	</div>
	<p>退款金额<a href="">$500</a></p>

	<footer>确认评价</footer>
	<div style="height:200px;"></div>
</div>

</body>
</html>
