<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/bootstrap.min.js"></script>
	<title>收货地址</title>
	<style type="text/css">
	html,body{
		width: 100%;
		height: auto;
		margin:0;
		padding:0;
		color: #393939;
		font-family: "微软雅黑";
		font-size: 14px;
	}
	</style>
</head>
<body>
<div id="addres_defaul">
	<div class="address_delet">
		<span style="font-size:16px;font-weight:bold;">王宇</span>
		<span style="float:right">88888888</span>
		<p>收货地址:<a href="">中国的卡卡果果</a></p>
		<div>
			<input type="checkbox">	默认地址
			
			<span><a href="address.html"><img src="../img//kigfjgfj.png" alt="">编辑</a></span><span><a href=""><img src="../img/shdhhcccc.png" alt="">删除</a></span>
		</div>
	</div>
	<div class="address_delet">
		<span style="font-size:16px;">王宇</span>
		<span style="float:right">88888888</span>
		<p>收货地址:<a href="">中国的卡卡果果</a></p>
		<div>
			<input type="checkbox">	默认地址
			
			<span><a href="address.html"><img src="../img//kigfjgfj.png" alt="">编辑</a></span><span><a href=""><img src="../img/shdhhcccc.png" alt="">删除</a></span>
		</div>
	</div>
	<a href="address.html">
	<footer >
		添加新地址
	</footer>
</a>
</div>
</body>
</html>