<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
	<title>收货地址</title>
	<style type="text/css">
	html,body{
		width: 100%;
		height: auto;
		margin:0;
		padding:0;
		
		color: #393939;
		font-family: "微软雅黑";
		font-size: 14px;
	}
	</style>
</head>
<body>
<div id="address">
	<div class="use">
		<span>收货人</span><input type="text" >
	</div><div class="use">
		<span>联系电话</span><input type="text" >
	</div>
	<a href="">
	<div class="addes">
		<span>所在地区</span><span>请选择&gt;</span>
	</div>
	</a>
	<a href="">
	<div class="addes">
		<span>街道</span><span>请选择&gt;</span>
	</div>
	</a>
	
	<div class="uses">
		<span>详细地址</span><input type="text" >
	</div>
	
	<div class="defaul">设置默认地址<input type="checkbox" name="sex" value="male"></div>
	<a href=""><footer>保存</footer></a>
</div>

</body>
</html>