<!DOCTYPE HTML>
<html lang="en">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="js/examples.js"></script> -->
	<title>我的钱包</title>
	<style type="text/css">
	html,body{
		width: 100%;height: 100%;padding: 0;margin: 0;
		font-size: 14px;
	}
	#mymoney .rice{
	width: 90%;
    height: 48%;
   
    border-radius: 50%;
    margin: 50px auto;
    text-align: center;
    background-image: url('../img/jdjdfjd.png');
    background-size: 100% 100%;
    z-index: 100;
    position: relative;
    background-repeat: no-repeat;
   /*  vertical-align: middle; */
	/* position: relative;
	overflow: hidden;
	  box-shadow: 0 0 5px 0px #ddd inset; */
}
	</style>
</head>
<body>
	<div id="mymoney">
		<div class="rice">
		<!-- 	<span></span> -->
		<!-- 	<div class="rad-cntnt"></div> -->
			<!-- <div style="margin-top:30px">Balance</div> -->
			<p>Balance</p>
			<div>余额</div>
			<div>102</div>
			<div>
				<img src="../img/26.png
				" alt="">
				可提现余额 <a href="">￥102</a>
			</div>
		</div>
		<div class="now">
			<img src="../img/money_03.png" alt="">
			<span>当前只能够提现到微信余额</span>
		</div>
		<div style="width:50px;
		height:20px;float:right;margin:1px 1px 15px 2px;">
		<a href="">.
		<img src="../img/diandian_07.png" alt="" style="width:6px;height:30px;"></a></div>
		<div class="bot" style="margin-top: 40px;">
			<span>-10</span>
			<span>提现</span>
			<span> 2016-10-21</span>
		</div>
		<div class="bot">
			<span>-10</span>
			<span>消费</span>
			<span> 2016-10-21</span>
		</div>
		<div class="mone">
			<ul>
				<a href="">
					<li style="border-right:1px solid red;">提现</li>
				</a>
				<a href="">
					<li>充值</li>
				</a>
			</ul>
			<!-- 提现 -->
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

</html>
