<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<style type="text/css">
			html,body{
				margin:0px; padding:0px; font-size:14px; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif,"微软雅黑";
			}
			#myself .head{
				height: 150px;
				background: url(../img/bg_02.png);
				background-size: 100% 100%;
		}	
		.bg-sp{
			background: url("../img/bcbcx_03.png");
			width: 40px;
   	 		height: 40px;
			background-size: 100% 100%;
			color: white;
			line-height: 35px;
			text-align: center;
}
</style>
	</head>
	<body>
		<div id="myself">
			<div class="head"></div>
			<div class="info">
				<div class="one">
					<div class="tu">
						<img src="../img/bg_02.png"/>
					</div>
					<div class="mage">
						<span><a href="">会笑的哈哈</a></span>
						<span>
						您当前为尊敬VIP用户
						</span>
					</div>
					<span  class="bg-sp" style="position: absolute;right:15px;z-index:101">
					
					D级</span>
				</div>
				<div class="two">
					<div style="width: 27px;height: 23px;float: left;"><img src="../img/1.png" style="width: 27px;height: 23px;"/></div>
					<span><a href="">四川省成都市武侯区</a></span>
					<span style="margin-left: 15px; font-size: 16px;font-weight: bold;"> <a href="">男</a></span>
					<img src="../img/16.png" style="width: 25px;height: 30px;margin:1px 10px 1px 10px;"/>
				</div>
				<ul>
					<li>
						<div>
							<img src="../img/2.png"/ style="width:30px;height:30px;">
						</div>
						<div class="">
							<p>个人业绩</p>
							<p>
								102
							</p>
						</div>
					</li>
					<li>
						<div >
							<img src="../img/tuanduiyeji.png"/alt="" style="width:33px;height:25px;">
						</div>
						<div class="">
							<p>团队业绩</p>
							<p>
								102
							</p>
						</div>
					</li>
					<li>
						<div>
							<img src="../img/qianbao-.png"/style="width:26px;height:30px;">
						</div>
						<div class="">
							<p>可用余额</p>
							<p>
								￥102
							</p>
						</div>
					</li>
					
				</ul>
			</div><!--info over-->
			<div class="dingdan">
				<div class="tit">
					<div><img src="../img/22.png" style="width: 25px;height: 25px;float: left;margin-top: 10px;"/></div>
					<span style="font-size: 16px;font-weight: bold;float: left;margin-top: 10px;margin-left: 15px;">我的订单</span>
					<!-- <span style="float: right;color: #949494;;margin-right: 15px;margin-top: 10px;">
						查看全部订单&gt;
					</span> -->
				</div>
				<ul>
					<li>
						<a href="../Product/pay_money.html">
						<div>
							<img src="../img/7.png"/>
						</div>
						
							<span>待支付</span>
							
						</a>
					</li>
					<li>
						<a href="../Product/product_pay_off.html">
						<div >
							<img src="../img/diew.png"/>
						</div>
						
							<span>已支付</span>
							
						</a>
					</li>
					<li>
						<a href="../Product/product.html">
						<div>
							<img src="../img/9.png"/>
						</div>
					
							<span>待评价</span>
						</a>
					</li>
					<li>
						<a href="../Product/product_refund.html">
						<div>
							<img src="../img/10.png"/>
						</div>
					
							<span>退货</span>
						</a>
					</li>
					
				</ul>
			</div><!--我的订单over-->
			<div class="my_list">
					<a href="mymoney.html">
				<div class="list">
			
					<div>
						<img src="../img/yrdswhjvcg.png"/>
					</div>
					<span>
						我的钱包
					</span>
					<span>
						&gt;
					</span>
					
				</div></a><!--list over-->
					<a href="myteam.html">
				<div class="list">
				
					<div>
						<img src="../img/hdsd.png"/>
					</div>
					<span>
						我的团队
					</span>
					<span>
						&gt;
					</span>
					
				</div></a><!--list over-->
					<a href="">
				<div class="list">
				
					<div>
						<img src="../img/hstetet.png"/>
					</div>
					<span>
						我的优惠券
					</span>
					<span>
						&gt;
					</span>	
				</div>
			</a>
			<a href="addres_defaul.html">
				<div class="list">
					<div>
						<img src="../img/A0K7CA5SKYG(FS``4YJ]YS6.png"/>
					</div>
					<span>
						我的收货地址
					</span>
					<span>
						&gt;
					</span>	
				</div>
			</a>
			<!--list over-->
			</div><!--mylist over-->
			
		</div>
		<!--bottom nav bar-->
		<div style="height:150px;"></div>
<div class="fot">
	<ul class="fot_ul">
		<a href="../index.html">
			<li class="unbindClick" id="home"  values=1 >
			<img src="../img/hdshsdh_03.png" id="img_a" alt="">
				首页
			</li>
		</a>
		<a href="../Article/sort.html">
			<li id="feng" class="unbindClick" values=1>
				<img src="../img/khkh_03.png"  id="img_b" alt="">
				分类
			</li>
		</a><a href="../buy_cart.html">
			<li id="cart" class="unbindClick" values=1>
				<img src="../img/hfhfh_15.png"  id="img_c"  alt="">
				购物车
			</li>
		</a>
		<a href="javascrtipe:void(0)">
			<li id="mymy" class=" public_fot unbindClick" values=1>
				<img src="../img/gerenzhongxin.png" id="img_d" alt="">
				个人中心
			</li>
		</a>

	</ul>
</div>
</html>
